# Tebot

./: .gitignore
TebotServer/: pom.xml
TebotServer/src/main/java/shenry/tebot/: Application.java  CommandExtractor.java  TebotControllersProvider.java  TebotServer.java  UpdateHandler.java
TebotServer/src/main/java/shenry/tebot/annotation/: TebotMapping.java
TebotServer/src/main/java/shenry/tebot/argconverter/: ArgConverter.java  ArgConverterFactory.java
TebotServer/src/main/java/shenry/tebot/config/: ApplicationConfiguration.java  ApplicationSettings.java
TebotServer/src/main/java/shenry/tebot/controller/: HelloController.java
TebotServer/src/main/java/shenry/tebot/resultprocessor/: MessageResultProcessor.java  ResultProcessorFactory.java
TebotServer/src/main/resources/: app.properties
TebotServer/src/test/java/shenry/tebot/: CommandExtractorTest.java
TelegramClient/: pom.xml
TelegramClient/src/main/java/shenry/tebot/: App.java
TelegramClient/src/main/java/shenry/tebot/telegramclient/: HttpTelegramClient.java  TelegramClient.java  TelegramMethod.java
TelegramClient/src/main/java/shenry/tebot/telegramclient/requests/: GetUpdatesRequest.java  GetUpdatesResponse.java  ResponseBase.java  SendMessageRequest.java  SendMessageResponse.java  UserResponse.java
TelegramClient/src/main/java/shenry/tebot/telegramclient/types/: Chat.java  ChatType.java  Message.java  Update.java  User.java
TelegramClient/src/test/java/shenry/tebot/: AppTest.java  TelegramClientTest.java
bot1/: pom.xml
bot1/src/main/java/shenry/tebot/: App.java  App2.java  HttpTelegramClient.java  TelegramClient.java  TelegramMethod.java  TestMethodPerf.java  UpdateMethodInvoker.java
bot1/src/main/java/shenry/tebot/annotation/: TebotController.java  TebotMapping.java  TebotMappings.java
bot1/src/main/java/shenry/tebot/api/: Chat.java  ChatType.java  Message.java  Update.java  User.java
bot1/src/main/java/shenry/tebot/argconverter/: MessageArgConverter.java  StringArgConverter.java  UpdateArgConverter.java
bot1/src/main/java/shenry/tebot/controller/: HelloController.java
bot1/src/main/java/shenry/tebot/http/: GetUpdatesRequest.java  GetUpdatesResponse.java  ResponseBase.java  SendMessageRequest.java  SendMessageResponse.java  UserResponse.java
bot1/src/main/java/shenry/tebot/resultprocessor/: NoOpResultProcessor.java  ResultProcessor.java  StringResultProcessor.java
bot1/src/test/java/shenry/tebot/: TelegramClientTest.java
