telegram.api.token = Telegram token here

# Optional. Used default TelegramClient value if omitted.
# telegram.api.server = https://api.telegram.org

# Optional. Default value = 2.
# worker.threads.count = 2
